is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorApp
build_property.RootNamespace = BlazorApp
build_property.ProjectDir = C:\Users\MyDreamComputer\OneDrive\바탕 화면\게임 서버 필수 요소\GamePrograming\게임서버\WebServer\BlazorApp\BlazorApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\MyDreamComputer\OneDrive\바탕 화면\게임 서버 필수 요소\GamePrograming\게임서버\WebServer\BlazorApp\BlazorApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/MyDreamComputer/OneDrive/바탕 화면/게임 서버 필수 요소/GamePrograming/게임서버/WebServer/BlazorApp/BlazorApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MyDreamComputer/OneDrive/바탕 화면/게임 서버 필수 요소/GamePrograming/게임서버/WebServer/BlazorApp/BlazorApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MyDreamComputer/OneDrive/바탕 화면/게임 서버 필수 요소/GamePrograming/게임서버/WebServer/BlazorApp/BlazorApp/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MyDreamComputer/OneDrive/바탕 화면/게임 서버 필수 요소/GamePrograming/게임서버/WebServer/BlazorApp/BlazorApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MyDreamComputer/OneDrive/바탕 화면/게임 서버 필수 요소/GamePrograming/게임서버/WebServer/BlazorApp/BlazorApp/Pages/ShowUser.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hvd1VzZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MyDreamComputer/OneDrive/바탕 화면/게임 서버 필수 요소/GamePrograming/게임서버/WebServer/BlazorApp/BlazorApp/Pages/TableTamplate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFibGVUYW1wbGF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MyDreamComputer/OneDrive/바탕 화면/게임 서버 필수 요소/GamePrograming/게임서버/WebServer/BlazorApp/BlazorApp/Pages/User.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MyDreamComputer/OneDrive/바탕 화면/게임 서버 필수 요소/GamePrograming/게임서버/WebServer/BlazorApp/BlazorApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MyDreamComputer/OneDrive/바탕 화면/게임 서버 필수 요소/GamePrograming/게임서버/WebServer/BlazorApp/BlazorApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MyDreamComputer/OneDrive/바탕 화면/게임 서버 필수 요소/GamePrograming/게임서버/WebServer/BlazorApp/BlazorApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3dsd3z3yec

[C:/Users/MyDreamComputer/OneDrive/바탕 화면/게임 서버 필수 요소/GamePrograming/게임서버/WebServer/BlazorApp/BlazorApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7cxxmz0cwl

[C:/Users/MyDreamComputer/OneDrive/바탕 화면/게임 서버 필수 요소/GamePrograming/게임서버/WebServer/BlazorApp/BlazorApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MyDreamComputer/OneDrive/바탕 화면/게임 서버 필수 요소/GamePrograming/게임서버/WebServer/BlazorApp/BlazorApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MyDreamComputer/OneDrive/바탕 화면/게임 서버 필수 요소/GamePrograming/게임서버/WebServer/BlazorApp/BlazorApp/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
